<input type="button" onclick="readTextFile('vector2.asm');" value="Vector" /> 
<input type="button" onclick="readTextFile('sort.asm');" value="Sort" />
<input type="button" onclick="readTextFile('gcd.asm');" value="GCD" />
<input type="button" onclick="nextStep(exobjects);" value="Step" />
<input type="button" onclick="run(exobjects);" value="Run" /><br />
<textarea id="textbox" style="width: 300px; height: 500px;"></textarea>
<div id="registers" style="float: right;"></div>
<div id="memory" style="float: right; margin-right: 20px;"></div>

<script type="text/javascript" src="lib/busses.js"></script>
<script type="text/javascript" src="lib/instructionFetch.js"></script>
<script type="text/javascript" src="lib/decode.js"></script>
<script type="text/javascript" src="lib/execute.js"></script>
<script type="text/javascript" src="lib/memoryAccess.js"></script>
<script type="text/javascript" src="lib/writeBack.js"></script>
<script type="text/javascript" src="lib/main.js"></script>
<script type="text/javascript" src="lib/lib.js"></script>